<!DOCTYPE html>
<html>
<head>
	<title>左右自适应</title>
	<style type="text/css">
  /*绝对定位*/
    html, body {
      margin: 0px;
      width: 100%;
    }
    h3 {
      height: 100px;
      margin: 20px 0 0;
    }
    #left, #right {
      width: 200px;
      height: 200px;
      background-color: #ffe6b8;
      position: absolute;
      top: 120px;
    }
    #left {
      left: 0px;
    }
    #right {
      right: 0px;
    }
    #center {
      margin: 2px 210px;
      background-color: #eee;
      height: 200px;
    }

  /*自身浮动*/
    #left_self, #right_self {
      width: 200px;
      height: 200px;
      background-color: #ffe6b8;
    }
    #left_self {
      float: left;
    }
    #right_self {
      float: right;
    }
    #center_self {
      margin: 0 210px;
      height: 200px;
      background-color: #a0b3d6;
    }
    
  /*margin负值法*/
    #wrap {
      width: 100%;
      height: 100px;
      background-color: #fff;
      float: left;
    }
    #wrap #center1 {
      margin: 0 210px;
      height: 100px;
      background-color: #ffe6b8;
    }
    #left_margin, #right_margin {
      float: left;
      width: 200px;
      height: 100px;
      background-color: darkorange;
    }
    #left_margin {
      margin-left: -100%;
      background-color: lightpink;
    }
    #right_margin {
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <h3>实现三列宽度自适应布局</h3>  
  <div id = "left">我是左边</div>  
  <div id = "right">我是右边</div>  
  <div id = "center">我是中间</div>

  <h3>使用自身浮动法定位</h3>  
  <div id = "left_self">我是左边</div>  
  <div id = "right_self">我是右边</div>  
  <div id = "center_self">我是中间</div> 

  <h3>使用margin负值法进行布局</h3>  
  <div id = "wrap">  
    <div id = "center1"></div>  
  </div>  
  <div id = "left_margin"></div>  
  <div id = "right_margin"></div>   
</body>
</html>